VITE_SUPABASE_PROJECT_ID="adfogztisprrlgjlmozy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZm9nenRpc3Bycmxnamxtb3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDM4MTMsImV4cCI6MjA3MTExOTgxM30.-OjhNBCxu7JySB6Kgwiy4xJuGKHDjKqqCykZ0_J6ZTI"
VITE_SUPABASE_URL="https://adfogztisprrlgjlmozy.supabase.co"
